<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".control.EditProfileActivity">

        <EditText
            android:id="@+id/editprofile_txt_password"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:text="PASSWORD"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofile_txt_tel" />

        <EditText
            android:id="@+id/editprofile_txt_lastname"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:text="LASTNAME"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofile_txt_firstname" />

        <TextView
            android:id="@+id/viewprofile_txt_profileheader"
            android:layout_width="219dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:text="Edit Profile"
            android:textSize="35dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editprofile_btn_save"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginTop="152dp"
            android:text="Save"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofile_txt_password" />

        <Button
            android:id="@+id/editprofile_btn_cancel"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginTop="152dp"
            android:text="Cancel"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofile_txt_password" />

        <EditText
            android:id="@+id/editprofile_txt_firstname"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="64dp"
            android:text="FIRSTNAME"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewprofile_txt_profileheader" />

        <EditText
            android:id="@+id/editprofile_txt_tel"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:text="TEL.:"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofile_txt_lastname" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>