<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.ViewProfileActivity">

    <TextView
        android:id="@+id/viewprofile_txt_address"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="Password: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewprofile_txt_tel" />

    <TextView
        android:id="@+id/viewprofile_txt_lastname"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="Last Name: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewprofile_txt_firstname" />

    <TextView
        android:id="@+id/viewprofile_txt_profileheader"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Profile"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewprofile_btn_edit"
        android:layout_width="181dp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:text="Edit"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewprofile_txt_address" />

    <TextView
        android:id="@+id/viewprofile_txt_firstname"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:text="First Name: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewprofile_txt_profileheader" />

    <TextView
        android:id="@+id/viewprofile_txt_tel"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="Phone: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewprofile_txt_lastname" />

</androidx.constraintlayout.widget.ConstraintLayout>